<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: blue;
      }
      p {
        color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      img {
        height: 200px;
      }
      li {
        /* float: left; // -> puts this element to the left of something it would normally sit on to of. */
        display: inline-block;
      }
      header, main, footer {
        /* margin-left: 60px; */
        margin: 0 auto;
        width: 900px;
        border: thin solid blue;
      }
    </style>
  </head>
  <body>
<html>
    <body>
        <h1>GREECE</h1>
        <header>
            <h2>Discover the Timeless Beauty in the Lands of Mediterranean Delight and where Ancient Splendor Meets Modern Marvels!</h2>
            <h3>Other Links:</h3>
         <ol>
            <li>
                <a href="https://maradychor.github.io/journey-jolt/index.html">Home: Find your Adventure!</a>
            </li>
            <li>
                <a href="https://preveira.github.io/journey-jolt/">New Zealand: Kiwi Bliss, Mountainers, Nature's Embrace!"</a>
            </li>
            <li>
                <a href="https://ahmed-elnogoumi.github.io/journeyjolt/">Egypt: Pyramids, Pharaohs, Timeless Wonders!"</a>
            </li>
        </ol>
    </header>
        <img src="https://media.cntraveller.com/photos/611be9d36ab96bf3ecf1ef9d/16:9/w_1920%2Cc_limit/greece.jpg">
    <h3>About:</h3>
        <ol>
            <li>
                <a href="https://www.tripadvisor.com/Tourism-g189398-Greece-Vacations.html">POINTS OF INTEREST: Greece offers a rich tapestry of attractions, from the iconic Acropolis in Athens and ancient ruins of Delphi to the stunning beaches of Santorini, and vibrant nightlife.</a>
            </li>
            <li>
                <a href="https://www.tasteatlas.com/greece">CUSINE: Greek cuisine is a flavorful blend of olive oil, feta cheese, fresh vegetables, and herbs. Gyros, moussaka, souvlaki, and baklava showcase the diverse, delicious offerings of Mediterranean gastronomy.</a>
            </li>
            <li>
                <a href="https://data.worldbank.org/country/greece?view=chart">ECONOMY: Greece's economy, once strained, has seen improvements. It relies on tourism, shipping, agriculture, and services. Ongoing reforms and EU support contribute to its recovery from past financial challenges.</a>
            </li>
        </ol>
       
        <div>
            <p>Blog Body</p>
        </div>
    </body>
</html>
